# atsd-web-test

./: .travis.yml  Dockerfile  README.md  check_atsd.sh
atsd_webtests/: atsd.properties  pom.xml
atsd_webtests/src/main/java/com/axibase/webtest/: CommonActions.java  PageUtils.java
atsd_webtests/src/main/java/com/axibase/webtest/modelobjects/: Entity.java  Message.java  Metric.java  Property.java  Series.java
atsd_webtests/src/main/java/com/axibase/webtest/service/: AccountService.java  CSVDataUploaderService.java  CodeEditor.java  Config.java  InvalidDataEntryCommandException.java  LoginService.java
atsd_webtests/src/test/java/com/axibase/webtest/: CommonActions.java  CommonAssertions.java  CommonSelects.java  ElementUtils.java  KeyValueForm.java
atsd_webtests/src/test/java/com/axibase/webtest/cases/: CreateEntityAndMetricTest.java  CreatePortalTest.java  CreateUserGroupTest.java  DataEntryCommandsTest.java  MetricSearchTest.java
atsd_webtests/src/test/java/com/axibase/webtest/dataproviders/: DataEntryTestDataProvider.java
atsd_webtests/src/test/java/com/axibase/webtest/forecasts/: ForecastPageTestDependingOnTheData.java  ForecastPageTestRegardlessOfData.java
atsd_webtests/src/test/java/com/axibase/webtest/forecasts/jobs/: CalculationOfForecastsTest.java  TransitionToExportPageTest.java  TransitionToForecastViewerPageTest.java
atsd_webtests/src/test/java/com/axibase/webtest/pageobjects/: DataEntryPage.java  EntitiesTablePage.java  EntityPage.java  ForecastSettingsPage.java  ForecastViewerPage.java  MessageTagKeyIDsPage.java  MessageTagValueIDsPage.java  MessagesPage.java  MetricIDsPage.java  MetricPage.java  MetricsForEntityPage.java  MetricsSeriesTablePage.java  MetricsTablePage.java  PortalPage.java  PropertiesPage.java  PropertiesTablePage.java  PropertyPage.java  SeriesTagKeyIDsPage.java  SeriesTagValueIDsPage.java  StatisticsPage.java
atsd_webtests/src/test/java/com/axibase/webtest/pages/: DataEntryPage.java  ExportPage.java  ForecastJobsEditPage.java  ForecastSettingsPage.java  ForecastViewerPage.java  MetricsForEntityPage.java  PortalViewPage.java
atsd_webtests/src/test/java/com/axibase/webtest/service/: ActionOnTestState.java  AdminBackupImportTest.java  AdminServiceTest.java  AtsdTest.java  CSVImportParserAsSeriesTest.java  CreateAdminAccountTest.java  DeleteAccountTest.java  EntitiesServiceTest.java  ExportServiceTest.java  LoginServiceTest.java  MetricsServiceTest.java  ReplacementTableImportBase.java  ReplacementTablesImportTest.java
atsd_webtests/src/test/java/com/axibase/webtest/service/csv/: CSVImportParserAsSeriesTest.java
atsd_webtests/src/test/resources/: logback.xml
atsd_webtests/src/test/resources/com/axibase/webtest/service/: logback.xml  test-atsd-_g-forecast-viewer-parser.xml  test-atsd-import-series-parser.xml
